<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.genderanddevelopmentsurvey.Categories.Health.healthTwo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is she pregnant?"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_healthTwo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Currently pregnant" />

        <RadioButton
            android:id="@+id/rb_healthTwo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Currently pregnant and taking care of children" />

        <RadioButton
            android:id="@+id/rb_healthTwo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Not pregnant and taking care of children" />

        <RadioButton
            android:id="@+id/rb_healthTwo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Not pregnant and not taking care of children" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_immuni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What immunization shots have you taken while pregnant?"
        android:textSize="20sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spn_healthTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_famPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What family planning method do you practice?"
        android:textSize="20sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spn_healthTwo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_soloP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is she a solo parent taking care of her children?"
        android:textSize="20sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_soloP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="YES" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="next" />

</LinearLayout>
