<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.genderanddevelopmentsurvey.Categories.Participation.ParticipationOne">

    <!--Are you a registered voter? TextView-->
    <TextView
        android:id="@+id/tv_partOne1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is he/she a registered voter?"
        android:textSize="20sp" />

    <!--Are you a registered voter? RadioGroup-->
    <RadioGroup
        android:id="@+id/rg_partOne1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_partOne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="YES" />

        <RadioButton
            android:id="@+id/rb_partOne2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_partOne2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did he/she do any job in the last 6 months"
        android:textSize="20sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_partOne2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_partOne3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="YES" />

        <RadioButton
            android:id="@+id/rb_partOne4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_partOne3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_partOne8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="YES" />

        <RadioButton
            android:id="@+id/rb_partOne9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_partOne3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_partOne4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_partOne5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="YES" />

        <RadioButton
            android:id="@+id/rb_partOne6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="NO" />

        <RadioButton
            android:id="@+id/rb_partOne7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DON'T KNOW" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_partOne5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">


    </RadioGroup>

    <TextView
        android:id="@+id/tv_partOne5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What was his/her primary job in the last 6 months?"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spn_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_partOne1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Specify type of industry"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="next" />

</LinearLayout>
